# cinema-booking-system

./: .gitignore  ADMIN_API_AUDIT.md  BaoCaoQLDAPM.docx  README.md  ~$oCaoQLDAPM.docx
cinema/: README.md  docker-compose.yaml  pom.xml  update_admin_role.sql
cinema/src/main/java/com/cinema/: CinemaBookingApplication.java
cinema/src/main/java/com/cinema/auth/config/: JwtProperties.java  SecurityConfig.java
cinema/src/main/java/com/cinema/auth/controller/: AuthController.java
cinema/src/main/java/com/cinema/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
cinema/src/main/java/com/cinema/auth/filter/: JwtAuthenticationFilter.java
cinema/src/main/java/com/cinema/auth/service/: AuthService.java  JwtService.java
cinema/src/main/java/com/cinema/booking/: package-info.java
cinema/src/main/java/com/cinema/booking/controller/: BookingController.java
cinema/src/main/java/com/cinema/booking/dto/: BookingResponse.java  CheckoutRequest.java  LockSeatsRequest.java  PaymentResponse.java
cinema/src/main/java/com/cinema/booking/entity/: Booking.java  BookingSeat.java  Payment.java
cinema/src/main/java/com/cinema/booking/repository/: BookingRepository.java  BookingSeatRepository.java  PaymentRepository.java
cinema/src/main/java/com/cinema/booking/service/: BookingService.java
cinema/src/main/java/com/cinema/cinema/: package-info.java
cinema/src/main/java/com/cinema/cinema/controller/: AdminCinemaController.java  CinemaController.java
cinema/src/main/java/com/cinema/cinema/dto/: CinemaResponse.java  CreateCinemaRequest.java  CreateHallRequest.java  HallResponse.java  SeatResponse.java  UpdateCinemaRequest.java  UpdateHallRequest.java
cinema/src/main/java/com/cinema/cinema/entity/: Cinema.java  Hall.java  Seat.java
cinema/src/main/java/com/cinema/cinema/repository/: CinemaRepository.java  HallRepository.java  SeatRepository.java
cinema/src/main/java/com/cinema/cinema/service/: CinemaService.java  HallService.java
cinema/src/main/java/com/cinema/movie/: package-info.java
cinema/src/main/java/com/cinema/movie/controller/: AdminMovieController.java  GenreController.java  MovieController.java
cinema/src/main/java/com/cinema/movie/dto/: CreateGenreRequest.java  CreateMovieRequest.java  GenreResponse.java  MovieResponse.java  UpdateMovieRequest.java
cinema/src/main/java/com/cinema/movie/entity/: Genre.java  Movie.java
cinema/src/main/java/com/cinema/movie/repository/: GenreRepository.java  MovieRepository.java
cinema/src/main/java/com/cinema/movie/service/: GenreService.java  MovieService.java
cinema/src/main/java/com/cinema/payment/config/: VNPayConfig.java
cinema/src/main/java/com/cinema/payment/controller/: PaymentController.java
cinema/src/main/java/com/cinema/payment/dto/: CreatePaymentRequest.java  PaymentResultResponse.java  PaymentStatusResponse.java  PaymentUrlResponse.java  VNPayCallbackRequest.java  VNPayPaymentRequest.java
cinema/src/main/java/com/cinema/payment/service/: PaymentService.java  VNPayService.java
cinema/src/main/java/com/cinema/shared/config/: JpaAuditingConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
cinema/src/main/java/com/cinema/shared/dto/: ApiResponse.java  ErrorResponse.java
cinema/src/main/java/com/cinema/shared/entity/: BaseEntity.java
cinema/src/main/java/com/cinema/shared/event/: BookingEvent.java  NotificationEvent.java  PaymentEvent.java
cinema/src/main/java/com/cinema/shared/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
cinema/src/main/java/com/cinema/shared/service/: EmailService.java  KafkaConsumerService.java  KafkaProducerService.java  PushNotificationService.java  QRCodeService.java  RedisLockService.java  SmsService.java
cinema/src/main/java/com/cinema/show/: package-info.java
cinema/src/main/java/com/cinema/show/controller/: AdminShowController.java  ShowController.java
cinema/src/main/java/com/cinema/show/dto/: CreateShowRequest.java  ShowResponse.java  ShowSeatResponse.java  UpdateShowRequest.java
cinema/src/main/java/com/cinema/show/entity/: Show.java  ShowSeat.java
cinema/src/main/java/com/cinema/show/repository/: ShowRepository.java  ShowSeatRepository.java
cinema/src/main/java/com/cinema/show/service/: ShowService.java
cinema/src/main/java/com/cinema/storage/: package-info.java
cinema/src/main/java/com/cinema/storage/config/: MinioConfig.java  MinioProperties.java
cinema/src/main/java/com/cinema/storage/controller/: FileController.java
cinema/src/main/java/com/cinema/storage/dto/: FileUploadResponse.java
cinema/src/main/java/com/cinema/storage/service/: StorageService.java
cinema/src/main/java/com/cinema/user/: package-info.java
cinema/src/main/java/com/cinema/user/controller/: AdminUserController.java  UserController.java
cinema/src/main/java/com/cinema/user/dto/: AdminUpdateUserRequest.java  ChangePasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
cinema/src/main/java/com/cinema/user/entity/: User.java
cinema/src/main/java/com/cinema/user/repository/: UserRepository.java
cinema/src/main/java/com/cinema/user/service/: UserService.java
cinema/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
cinema/src/main/resources/db/migration/: V10__drop_show_seats_trigger.sql  V1__create_users.sql  V2__create_cinemas_halls_seats.sql  V3__create_movies_genres.sql  V4__create_shows.sql  V5__create_bookings.sql  V6__create_triggers.sql  V7__add_audit_soft_delete_columns.sql  V8__add_token_version_column.sql  V9__create_event_publication.sql
cinema/src/main/resources/templates/email/: booking-cancelled.html  booking-confirmation.html  booking-created.html  booking-expired.html  password-reset.html  welcome.html
cinema/src/test/java/com/cinema/: CinemaBookingApplicationTests.java
cinema/src/test/java/com/cinema/auth/service/: AuthServiceTest.java
cinema/src/test/java/com/cinema/booking/service/: BookingServiceTest.java
cinema/src/test/java/com/cinema/cinema/service/: CinemaServiceTest.java
cinema/src/test/resources/: application-test.yml
(+73 files in other folders)
